# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, flake8

[testenv]
commands =
    rm -rf {toxinidir}/build
    python setup.py test

[testenv:flake8]
commands = flake8 M2Crypto
deps = flake8

[flake8]
ignore = W,E1,E2,E3,E401,E5,E701
